@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0 ;
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
}

.product-form{
  display: table-caption;
  justify-content: center;

  font-size: larger;
  

}

form{
  display: inline;
}

.product-form{
  display: table-caption;
  justify-content: center;

  font-size: larger;
  

}


.total_price{
  position: fixed;
  top: 10%;
  right: 13px;
}

.form-holder{
  justify-content: center;
  align-items: center;
  display: flex;
  height: 80vh;
  width: 72vh;

  background-color: rgba(69, 64, 64, 0.361);
  backdrop-filter: blur(10px);

  
  box-shadow: 0 4px 8px rgba(0, 0, 0, .49); /* Cool box shadow */
  border-radius: 8px;
}

.centered{
  position: relative;
  justify-content: center;
  text-align: center; 
  align-items: center;
  justify-items: center;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: #1b4d3e;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}

.open{
  display: flex;
}
.hamburger {
  display: block; /* show the hamburger icon on smaller screens */
  cursor: pointer;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #ffeb3b;
}



.user-message {
  margin: auto;
  width: 50%;
  border: 1px solid #4771fa;
  padding: 0.5rem;
  border-radius: 3px;
  background: #b9c9ff;
  text-align: center;
  box-sizing: border-box; /* Add this line */
 }
 
 .user-message--error {
  border-color: red;
  background: rgb(255, 176, 176);
  color: red;
 }


/* .main-header__item button {
  text-decoration: none;
  color: white;
}

.main-header__item button:hover,
.main-header__item button:active,
.main-header__item button.active {
  color: #ffeb3b;
} */


.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active {
  background: #00695c;
  color: white;
  border-radius: 3px;
}

#side-menu-toggle {
  border: 1px solid white;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: #ffeb3b;
  border-color: #ffeb3b;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  background-color: rgba(210, 255, 241, 0.275);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  box-shadow: 6px 4px 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.47);
  backdrop-filter: blur(5px);
  /* margin: 10px;
  padding: 20px;
  width: calc(50% - 20px); */
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}




.li_item{
  border: #080710 2px;
  border-radius: 6px;
  box-shadow: 2px 1px 7px 10px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.47);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 36px;
  padding-right: 36px;
  margin: 15px;
}






.containerrr {
  text-align: center;
}

.containerrr img {
  display: block;
  margin: 0 auto;
}

.containerrr button {
  display: block;
  margin: 0 auto;
}


.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}



.centermydiv {
  position: absolute; 
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 
 .centermydiv * {
  font-family: 'Poppins', sans-serif;
  color: #100f0f;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
 }
 .centermydiv input {
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 3px;
  padding: 4px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 300;
 }
 
 .centermydiv button {
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 8px 0;
  font-size: 17px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
 }











.center-div {
  width: 400px;
  height: 520px;
  background-color: rgba(6, 5, 5, 0.495);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 1);
  box-shadow: 0 0 40px rgba(230, 230, 233, 0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 
 .center-div * {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
 }
 
 .center-div h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
  margin-bottom: 30px;
 }
 
 .center-div input {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
 }
 
 .center-div button {
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
 }
 
 .centered {
  text-align: center;
 }


















 .hamburger {
  cursor: pointer;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 19px;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: white;
}

.menu {
  list-style: none;
  display: flex;
  border-radius: 17px;
} 

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  text-decoration: none;
  color: white;
}

.menu li a:hover{
  color: #36d9eff4;
}
  
@media (max-width: 570px) {
  .hamburger {
    display: flex;
  }
  
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #302c2c8e;
    top: 60px;
    right: 5%;
    width: 40%;
  }
  
  .menu.active {
    display: flex;
  }
}





 @media (max-width: 1202px) {
  .card {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}


@media (max-width: 1202px) {
  .card {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}



@media (min-width: 768px) {

  #side-menu-toggle {
    display: none;
  }
  
}


@media (max-width: 768px) {

  .main-header__item-list{
    display: none;
  }
  
}

@media screen and (min-width: 512px) {
  .hamburger {
    display: none; /* hide the hamburger icon on larger screens */
  };
}

@media screen and (max-width : 780px){
  .belowhead{
      display: none;
  }
}
